spring.datasource.url=jdbc:postgresql://ec2-54-75-244-248.eu-west-1.compute.amazonaws.com:5432/d6jknnjlg3j0em?sslmode=require
spring.datasource.username=aoglzitvpopxcj
spring.datasource.password=7d897cb0de5ef5b00a8b9a04b9856dbe73b0e9534cc312096c1a68804652cc31
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.liquibase.change-log=changelog-master.xml